{
  "name": "panzi-resource-web",
  "private": true,
  "version": "1.0.0",
  "description": "盘子资源站 - 分类资源导航（resource.panzi.com）",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "build:fast": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.4.38"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.1.4",
    "typescript": "~5.5.4",
    "vite": "^5.4.8",
    "vue-tsc": "^2.1.6"
  }
}
